@cap = [ A Agrave Aacute Acircumflex Atilde Adieresis Abreve Amacron Aring B C Cacute Ccircumflex Ccedilla Ccaron Cdotaccent D E Egrave Eacute Ecircumflex Edieresis Ebreve Ecaron Emacron Edotaccent F G H I I.acc Igrave Iacute Icircumflex Idieresis Itilde Ibreve Imacron J K L Lslash M N Nacute Ntilde Ncaron O Ograve Oacute Ocircumflex Otilde Odieresis Obreve Omacron Ohungarumlaut P Q R S Scircumflex Scaron T U Ugrave Uacute Ucircumflex Udieresis Utilde Ubreve Umacron Uring Uhungarumlaut V W X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent AE OE ];

@bc = [ a agrave aacute acircumflex atilde adieresis abreve amacron aring b c cacute ccircumflex ccedilla ccaron cdotaccent d e egrave eacute ecircumflex edieresis ebreve ecaron emacron edotaccent f g h i dotlessi igrave iacute icircumflex idieresis itilde ibreve imacron j k l lslash m n nacute ntilde ncaron o ograve oacute ocircumflex otilde odieresis obreve omacron ohungarumlaut p q r s scircumflex scaron t u ugrave uacute ucircumflex udieresis utilde ubreve umacron uring uhungarumlaut v w x y yacute ydieresis ycircumflex ygrave z zacute zcaron zdotaccent ae oe ];

@capbcspace = [ space A Agrave Aacute Acircumflex Atilde Adieresis Abreve Amacron Aring B C Cacute Ccircumflex Ccedilla Ccaron Cdotaccent D E Egrave Eacute Ecircumflex Edieresis Ebreve Ecaron Emacron Edotaccent F G H I I.acc Igrave Iacute Icircumflex Idieresis Itilde Ibreve Imacron J K L Lslash M N Nacute Ntilde Ncaron O Ograve Oacute Ocircumflex Otilde Odieresis Obreve Omacron Ohungarumlaut P Q R S Scircumflex Scaron T U Ugrave Uacute Ucircumflex Udieresis Utilde Ubreve Umacron Uring Uhungarumlaut V W X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent AE OE  a agrave aacute acircumflex atilde adieresis abreve amacron aring b c cacute ccircumflex ccedilla ccaron cdotaccent d e egrave eacute ecircumflex edieresis ebreve ecaron emacron edotaccent f g h i dotlessi igrave iacute icircumflex idieresis itilde ibreve imacron j k l lslash m n nacute ntilde ncaron o ograve oacute ocircumflex otilde odieresis obreve omacron ohungarumlaut p q r s scircumflex scaron t u ugrave uacute ucircumflex udieresis utilde ubreve umacron uring uhungarumlaut v w x y yacute ydieresis ycircumflex ygrave z zacute zcaron zdotaccent ae oe ];


languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn TRK;

feature aalt{
    feature ss01;
    feature ss02;
    feature titl;
    }aalt;


feature liga {
    sub F A T A M by Fam_ligne ;
    sub F a t a m by Fam_ligne ;
    sub f a t a m by Fam_ligne ;
    sub F A t a m by Fam_ligne ;
    sub F A T a m by Fam_ligne ;
    sub F A T A m by Fam_ligne ;

    sub f r a' n ccedilla o i s by aacute;
    sub F r a' n ccedilla o i s by aacute;
    sub F R A' N Ccedilla O I S by Aacute;
    sub w w w by WWW;
    sub W W W by WWW;
        } liga ;

feature dlig {
    lookup alterner {
    sub @cap @cap' by @bc;
    sub @bc @bc' by @cap;
    } alterner;
    } dlig ;

feature ss01 {
    lookup alterner;
     script latn; # Latin
    } ss01 ;

feature ss02 {
    lookup gribouillage {
        sub O by o.2 ;
        sub o by o.2 ;
        sub A by A.2;
        sub V by V.2;
        } gribouillage;
    } ss02;

feature titl {
   lookup gribouillage;
    } titl ;

feature ss03 {

    lookup gribouillage;

    sub o.2 o.2' by o;
    sub o.2 @capbcspace o.2' by o;
    sub o.2 @capbcspace @capbcspace o.2' by o;
    sub o.2 @capbcspace @capbcspace @capbcspace o.2' by o;

    sub A.2 A.2' by A;
    sub A.2 @capbcspace A.2' by A;
    sub A.2 @capbcspace @capbcspace A.2' by A;
    sub A.2 @capbcspace @capbcspace @capbcspace A.2' by A;

    sub V.2 V.2' by V;
    sub V.2 @capbcspace V.2' by V;
    sub V.2 @capbcspace @capbcspace V.2' by V;
    sub V.2 @capbcspace @capbcspace @capbcspace V.2' by V;

    } ss03;





feature kern {
# Class Kerning Data Generated by MetricsMachine 4.0.6
# UFO: /Users/jjjlllnnn/ownCloud/Typo/Solide Mirage/SolideMirage condensed 9.ufo
# Date: Saturday March 03, 2017 20:49:15

    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
    @MMK_L_A.alt = [A.2];
    @MMK_L_F = [F];
    @MMK_L_K = [K];
    @MMK_L_L = [L];
    @MMK_L_M = [M];
    @MMK_L_P = [P];
    @MMK_L_T = [T];
    @MMK_L_U = [J U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uring Utilde j];
    @MMK_L_V = [V Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_V.alt = [V.2];
    @MMK_L_W = [W];
    @MMK_L_X = [X];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aring atilde];
    @MMK_L_f = [f];
    @MMK_L_l = [l];
    @MMK_L_p = [p];
    @MMK_L_punc_low = [comma ellipsis period quotedblbase quotesinglbase underscore];
    @MMK_L_r = [r];
    @MMK_L_seven = [seven];
    @MMK_L_v = [v w];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde];
    @MMK_R_A.alt = [A.2];
    @MMK_R_J = [J];
    @MMK_R_M = [M];
    @MMK_R_T = [T];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uring Utilde t];
    @MMK_R_V = [V Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_V.alt = [V.2];
    @MMK_R_W = [W];
    @MMK_R_X = [X];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aring atilde];
    @MMK_R_four = [four];
    @MMK_R_j = [j];
    @MMK_R_punct_low = [comma ellipsis period quotedblbase quotesinglbase underscore];
    # script subdivisions from @MMK_L_O
    @MMK_L_Split1_Common = [zero];
    @MMK_L_Split1_Latin = [D O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Q ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron o o.2 oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron otilde];
    # script subdivisions from @MMK_R_O
    @MMK_R_Split2_Common = [zero];
    @MMK_R_Split2_Latin = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Q c cacute ccaron ccedilla ccircumflex cdotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron o o.2 oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron otilde];

    # glyph, group
    pos question @MMK_R_A -100;
    pos quotesingle @MMK_R_A -70;
    pos slash @MMK_R_A -100;

    subtable;

    # ------
    # Common
    # ------

    # group, group
    pos @MMK_L_Split1_Common @MMK_R_V -30;
    pos @MMK_L_Split1_Common @MMK_R_W -20;
    pos @MMK_L_Split1_Common @MMK_R_X -20;
    pos @MMK_L_punc_low @MMK_R_T -30;
    pos @MMK_L_punc_low @MMK_R_V -70;
    pos @MMK_L_seven @MMK_R_four -70;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @MMK_L_A question -120;
    pos @MMK_L_A.alt question -100;
    pos @MMK_L_L question -80;
    pos @MMK_L_L quotesingle -50;
    pos @MMK_L_U h -20;
    pos @MMK_L_V f -15;
    pos @MMK_L_V g -15;
    pos @MMK_L_V slash -100;
    pos @MMK_L_r slash -50;

    # group, group
    pos @MMK_L_A @MMK_R_T -60;
    pos @MMK_L_A @MMK_R_U -30;
    pos @MMK_L_A @MMK_R_V -120;
    pos @MMK_L_A @MMK_R_V.alt -150;
    pos @MMK_L_A.alt @MMK_R_T -100;
    pos @MMK_L_A.alt @MMK_R_V -150;
    pos @MMK_L_A.alt @MMK_R_V.alt -170;
    pos @MMK_L_F @MMK_R_A -50;
    pos @MMK_L_F @MMK_R_J -50;
    pos @MMK_L_K @MMK_R_V -30;
    pos @MMK_L_L @MMK_R_T -50;
    pos @MMK_L_L @MMK_R_U -30;
    pos @MMK_L_L @MMK_R_V -70;
    pos @MMK_L_L @MMK_R_V.alt -110;
    pos @MMK_L_L @MMK_R_W -15;
    pos @MMK_L_M @MMK_R_V -30;
    pos @MMK_L_P @MMK_R_j -20;
    pos @MMK_L_Split1_Latin @MMK_R_V -30;
    pos @MMK_L_Split1_Latin @MMK_R_W -20;
    pos @MMK_L_Split1_Latin @MMK_R_X -20;
    pos @MMK_L_T @MMK_R_A -60;
    pos @MMK_L_T @MMK_R_A.alt -100;
    pos @MMK_L_T @MMK_R_J -50;
    pos @MMK_L_T @MMK_R_punct_low -30;
    pos @MMK_L_U @MMK_R_A -50;
    pos @MMK_L_V @MMK_R_A -120;
    pos @MMK_L_V @MMK_R_A.alt -150;
    pos @MMK_L_V @MMK_R_J -70;
    pos @MMK_L_V @MMK_R_M -30;
    pos @MMK_L_V @MMK_R_Split2_Common -30;
    pos @MMK_L_V @MMK_R_Split2_Latin -30;
    pos @MMK_L_V @MMK_R_punct_low -70;
    pos @MMK_L_V.alt @MMK_R_A.alt -200;
    pos @MMK_L_W @MMK_R_Split2_Common -20;
    pos @MMK_L_W @MMK_R_Split2_Latin -20;
    pos @MMK_L_X @MMK_R_Split2_Common -20;
    pos @MMK_L_X @MMK_R_Split2_Latin -20;
    pos @MMK_L_a @MMK_R_U -20;
    pos @MMK_L_a @MMK_R_V -30;
    pos @MMK_L_a @MMK_R_W -20;
    pos @MMK_L_f @MMK_R_A -20;
    pos @MMK_L_l @MMK_R_A -20;
    pos @MMK_L_l @MMK_R_J -20;
    pos @MMK_L_p @MMK_R_A -30;
    pos @MMK_L_p @MMK_R_V -20;
    pos @MMK_L_p @MMK_R_X -30;
    pos @MMK_L_r @MMK_R_A -70;
    pos @MMK_L_r @MMK_R_J -40;
    pos @MMK_L_r @MMK_R_a -20;
    pos @MMK_L_r @MMK_R_j -30;
    pos @MMK_L_r @MMK_R_punct_low -70;
    pos @MMK_L_v @MMK_R_A -50;
    pos @MMK_L_v @MMK_R_J -30;
    pos @MMK_L_v @MMK_R_j -30;
} kern;
